# MicroBee

./: .deployment.ini  Documentation.md  Documentation.md.txt  MicroBee.sln  MicroBee.sln.DotSettings  MicrobeeJobs.pptx  README.md
MicroBee.Entities/: MicroBee.Entities.csproj  MicroItem.cs
MicroBee/DummyBeeWeb/: DummyBeeWeb.csproj  Program.cs  Startup.cs
MicroBee/DummyBeeWeb/Controllers/: ValuesController.cs
MicroBee/DummyBeeWeb/Properties/: launchSettings.json
MicroBee/MicroBee/: AcceptedItemsPage.xaml  AcceptedItemsPage.xaml.cs  AddItemPage.xaml  AddItemPage.xaml.cs  Annotations.cs  App.xaml  App.xaml.cs  IMicroItemManager.cs  ItemCarouselPage.xaml  ItemCarouselPage.xaml.cs  ItemDetail.xaml  ItemDetail.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemMasterDetailPage.xaml  ItemMasterDetailPage.xaml.cs  ItemMasterDetailPageMaster.xaml  ItemMasterDetailPageMaster.xaml.cs  ItemMasterDetailPageMenuItem.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MicroBee.csproj  MicroItem.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserItemsPage.xaml  UserItemsPage.xaml.cs
MicroBee/MicroBee.Android/: MainActivity.cs  MainApplication.cs  MicroBee.Android.csproj
MicroBee/MicroBee.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MicroBee/MicroBee.Android/Resources/: Resource.designer.cs
MicroBee/MicroBee.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MicroBee.UWP.csproj  Package.appxmanifest
MicroBee/MicroBee.UWP/Properties/: AssemblyInfo.cs
MicroBee/MicroBee.iOS/: AppDelegate.cs  Info.plist  Main.cs  MicroBee.iOS.csproj
MicroBee/MicroBee.iOS/Properties/: AssemblyInfo.cs
MicroBee/MicroBee/Data/: AccountService.cs  HttpService.cs  IAccountService.cs  IMicroItemService.cs  InvalidResponseException.cs  MicroItem.cs  MicroItemService.cs  NotAuthenticatedException.cs
MicroBee/MicroBee/Data/Entities/: MicroItem.cs  UserProfile.cs
MicroBee/MicroBee/Data/Models/: LoginModel.cs  MicroItem.cs  RegisterModel.cs  UserProfile.cs
MicroBee/MicroBee/ViewModels/: AddItemViewModel.cs  DetailViewModel.cs  InfiniteItemCollection.cs  InfiniteItemsViewModel.cs  ItemsViewModel.cs  UserProfileViewModel.cs
MicroBee/MicroBee/ViewModels/Converters/: CountZeroConverter.cs
MicroBee/MicroBeeWeb/: MicroBee.Web.csproj  Program.cs  Startup.cs  appsettings.json
MicroBee/MicroBeeWeb/Abstraction/: IMicroItemRepository.cs  IMicroItemService.cs
MicroBee/MicroBeeWeb/Controllers/: AccountController.cs  ItemsController.cs  MicroItemsController.cs
MicroBee/MicroBeeWeb/DAL/Context/: MicroBeeContext.cs
MicroBee/MicroBeeWeb/DAL/Context/Configuration/: ApplicationUserConfiguration.cs  MicroItemConfiguration.cs
MicroBee/MicroBeeWeb/DAL/Entities/: ApplicationUser.cs  ItemCategory.cs  ItemImage.cs  MicroItem.cs
MicroBee/MicroBeeWeb/DAL/Models/: ApplicationUser.cs  ItemCategory.cs  LoginModel.cs  MicroItem.cs  RegisterModel.cs
MicroBee/MicroBeeWeb/DAL/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IMicroImageRepository.cs  IMicroItemRepository.cs  MicroImageRepository.cs  MicroItemRepository.cs
MicroBee/MicroBeeWeb/Migrations/: 20180818130056_InitialMigration.Designer.cs  20180818130056_InitialMigration.cs  20180818215904_IdentityUserChange.Designer.cs  20180818215904_IdentityUserChange.cs  20180818220219_TestMigration.Designer.cs  20180818220219_TestMigration.cs  20180818220441_Test2Migration.Designer.cs  20180818220441_Test2Migration.cs  20180821175904_UserItemRelationships.Designer.cs  20180821175904_UserItemRelationships.cs  20180821181218_AddedPrice.Designer.cs  20180821181218_AddedPrice.cs  20180821182313_SetCurrency.Designer.cs  20180821182313_SetCurrency.cs  20180822195657_UserName.Designer.cs  20180822195657_UserName.cs  20180822200608_ItemUserName.Designer.cs  20180822200608_ItemUserName.cs  20180829144022_ImageId.Designer.cs  20180829144022_ImageId.cs  20180903215621_Initial.Designer.cs  20180903215621_Initial.cs  MicroBeeDbContextModelSnapshot.cs
MicroBee/MicroBeeWeb/Model/: MicroItem.cs
MicroBee/MicroBeeWeb/Models/: LoginModel.cs  RegisterModel.cs  UserProfileModel.cs
MicroBee/MicroBeeWeb/Properties/: launchSettings.json
MicroBee/MicroBeeWeb/Properties/PublishProfiles/: microbee-jobs - Web Deploy.pubxml
MicroBee/MicroBeeWeb/Services/: CategoryService.cs  ICategoryService.cs  IMicroImageService.cs  IMicroItemService.cs  MicroImageService.cs  MicroItemRepository.cs  MicroItemService.cs
