<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\IAccountService.cs~RF954c08.TMP" />
    <None Remove="Data\Models\LoginModel.cs~RF19c89709.TMP" />
    <None Remove="Data\Models\MicroItem.cs~RF19dbbf55.TMP" />
    <None Remove="Data\Models\MicroItem.cs~RF4eeaadb.TMP" />
    <None Remove="Data\Models\RegisterModel.cs~RF19c939d1.TMP" />
    <None Remove="Data\Models\UserProfile.cs~RF202fdd26.TMP" />
    <None Remove="Data\InvalidResponseException.cs~RF3bc2ba9.TMP" />
    <None Remove="Data\NotAuthenticatedException.cs~RF1641bb62.TMP" />
    <None Remove="IMicroItemManager.cs~RF1a8647a5.TMP" />
    <None Remove="IMicroItemManager.cs~RFe830bc.TMP" />
    <None Remove="IMicroItemManager.cs~RFfcae86f.TMP" />
    <None Remove="ItemDetail.xaml.cs~RFea27aa.TMP" />
    <None Remove="ItemDetail.xaml~RFe85664.TMP" />
    <None Remove="LoginPage.xaml~RF99a272b.TMP" />
    <None Remove="LoginPage.xaml~RF9dd63a2.TMP" />
    <None Remove="MainPage.xaml.cs~RF36ab923.TMP" />
    <None Remove="MainPage.xaml.cs~RF378cb5f.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.Essentials" Version="0.10.0-preview" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="Xamarin.Forms.Extended.InfiniteScrolling" Version="1.0.0-preview2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.Android.Arch.Lifecycle.Common">
      <HintPath>C:\Users\Gabi\.nuget\packages\xamarin.android.arch.lifecycle.common\1.0.3.1\lib\MonoAndroid80\Xamarin.Android.Arch.Lifecycle.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ItemCarouselPage.xaml.cs">
      <DependentUpon>ItemCarouselPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AddItemPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ItemCarouselPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ItemDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>