<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Entities\MicroItem.cs~RF4eeaadb.TMP" />
    <None Remove="Data\Entities\UserProfile.cs~RF202fdd26.TMP" />
    <None Remove="Data\InvalidResponseException.cs~RF3bc2ba9.TMP" />
    <None Remove="Data\NotAuthenticatedException.cs~RF1641bb62.TMP" />
    <None Remove="IMicroItemManager.cs~RF1a8647a5.TMP" />
    <None Remove="IMicroItemManager.cs~RFe830bc.TMP" />
    <None Remove="IMicroItemManager.cs~RFfcae86f.TMP" />
    <None Remove="MainPage.xaml.cs~RF36ab923.TMP" />
    <None Remove="MainPage.xaml.cs~RF378cb5f.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xamarin.Essentials" Version="0.10.0-preview" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>
</Project>