<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180822192803_ItemOwnerUsername.cs" />
    <Compile Remove="Migrations\20180822192803_ItemOwnerUsername.Designer.cs" />
    <Compile Remove="Migrations\20180822194253_UserNameItem.cs" />
    <Compile Remove="Migrations\20180822194253_UserNameItem.Designer.cs" />
    <Compile Remove="Migrations\20180822194745_ChangedDependency.cs" />
    <Compile Remove="Migrations\20180822194745_ChangedDependency.Designer.cs" />
    <Compile Remove="Migrations\20180822200333_ItemUserName.cs" />
    <Compile Remove="Migrations\20180822200333_ItemUserName.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DAL\Context\Configuration\ApplicationUserConfiguration.cs~RF2048272b.TMP" />
    <None Remove="DAL\Context\Configuration\MicroItemConfiguration.cs~RF20426a0d.TMP" />
    <None Remove="DAL\Entities\MicroItem.cs~RF205c4b7a.TMP" />
    <None Remove="DAL\Repositories\IMicroItemRepository.cs~RFe8c0f6.TMP" />
    <None Remove="DAL\Repositories\IMicroItemService.cs~RF1034ebe6.TMP" />
    <None Remove="DAL\Repositories\IMicroItemService.cs~RF49bdaf.TMP" />
    <None Remove="DAL\Repositories\IMicroItemService.cs~RF5d406f.TMP" />
    <None Remove="DAL\Entities\RegisterModel.cs~RF1a3c9158.TMP" />
    <None Remove="Program.cs~RF1b4f50cb.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.3" />
  </ItemGroup>

</Project>
